{
  "id": "5a9f6d7844d904006f81402c",
  "name": "白白鹅",
  "version_code": 5,
  "tags": [
    "domain.艺术",
    "source.千千树"
  ],
  "source": "千千树",
  "content": "# 白白鹅\n\n白白鹅，花花鹅，（学鹅走路）\n\n排长队，到小河，（动作同上）\n\n摇摇头，摆摆尾，（原地摇摇头，扭扭屁股）\n\n拍拍翅膀游过河。（“拍拍翅膀”时放慢速度，胳膊当翅膀在身体两侧拍两下，弯腰双手在身后快速抖动）\n\n注:这首动作儿歌需要老师带着小朋友们站起来做。",
  "materials": [
    {
      "id": "5a9f6e6744d9040045fa4421",
      "file_index": 1,
      "url": "http://lc-CQBviH8f.cn-n1.lcfile.com/5ee4b6da0d97b25b4117.mp4",
      "filename": "5a9f6e6744d9040045fa4421",
      "name": "05白白鹅.mp4",
      "mime_type": "application/octet-stream",
      "type": 2
    }
  ]
}
